; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_tool = clangtidy
check_flags =
  clangtidy: --checks=cppcoreguidelines-* --fix
lib_deps = 
	bblanchon/ArduinoJson
	thijse/ArduinoLog
	adafruit/Adafruit NeoMatrix
	adafruit/Adafruit NeoPixel
	adafruit/Adafruit GFX Library@^1.11.9
	lasselukkari/aWOT@^3.5.0
